{
  "name": "Jeffrey Chen - Software Engineer Portfolio",
  "short_name": "Jeffrey Chen",
  "description": "Software Engineer & Creative Problem Solver building meaningful digital experiences with modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#75a6bb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "software", "engineering"],
  "lang": "en-US"
}
